# HowTo

./: readme.md  readme_server.md
back/HowTo/ATI.Services.Common.Extensions.OperationResult/: ATI.Services.Common.Extensions.OperationResult.fsproj  Extensions.fs  Library.fs
back/HowTo/HowTo.DataAccess/: HowTo.DataAccess.csproj
back/HowTo/HowTo.DataAccess/Helpers/: FileSystemHelper.cs
back/HowTo/HowTo.DataAccess/Managers/: ArticleManager.cs  CourseManager.cs  InteractiveManager.cs  SummaryManager.cs  UserInfoManager.cs  ViewManager.cs
back/HowTo/HowTo.DataAccess/Migrations/: 20230521173907_Initial.Designer.cs  20230521173907_Initial.cs  20230612102544_remove contributors from course.Designer.cs  20230612102544_remove contributors from course.cs  20230615141319_AddInteractive.Designer.cs  20230615141319_AddInteractive.cs  20230619160641_last interactive refactoring.Designer.cs  20230619160641_last interactive refactoring.cs  20230620120556_fix last interactive dto.Designer.cs  20230620120556_fix last interactive dto.cs  20230820213231_fix program writing.Designer.cs  20230820213231_fix program writing.cs  20230822213520_add moderation.Designer.cs  20230822213520_add moderation.cs  ApplicationContextModelSnapshot.cs
back/HowTo/HowTo.DataAccess/Repositories/: ApplicationContext.cs  ArticleRepository.cs  CourseRepository.cs  InteractiveRepository.cs  UserInfoRepository.cs  ViewRepository.cs
back/HowTo/HowTo.Entities/: Constants.cs  EntityStatus.cs  Errors.cs  HowTo.Entities.csproj  User.cs  UserRole.cs
back/HowTo/HowTo.Entities/Article/: ArticleDto.cs  ArticlePublic.cs  GetArticleResponse.cs  UpdateStatusArticleRequest.cs  UpsertArticleRequest.cs
back/HowTo/HowTo.Entities/BTree/: BTree.cs  IBTreeValue.cs  TreeNode.cs
back/HowTo/HowTo.Entities/Contributor/: ContributorEntity.cs
back/HowTo/HowTo.Entities/Course/: CourseDto.cs  CourseExtendedSummary.cs  CoursePublic.cs  CourseSummary.cs  UpdateStatusCourseRequest.cs  UpsertCourseRequest.cs
back/HowTo/HowTo.Entities/Extensions/: AdminRequiredAttribute.cs  FakeAuthorizationRequiredAttribute.cs  HttpContextExtension.cs  UserIdentity.cs  ValidateModelStateAttribute.cs
back/HowTo/HowTo.Entities/Hashtable/: HashTable.cs  Node.cs
back/HowTo/HowTo.Entities/Interactive/: Interactive.cs  InteractiveByIdPublic.cs  InteractivePublic.cs  InteractiveResponse.cs  InteractiveType.cs  LastInteractiveByIdPublic.cs  UpsertInteractiveReplyRequest.cs  UpsertInteractiveRequest.cs  lastInteractivePublic.cs
back/HowTo/HowTo.Entities/Interactive/Base/: IHaveId.cs  InteractiveBase.cs  InteractiveLogBase.cs  (+3 more)
back/HowTo/HowTo.Entities/Options/: DbSettings.cs  FileSystemOptions.cs
back/HowTo/HowTo.Entities/Summary/: SummaryResponse.cs
back/HowTo/HowTo.Entities/UserInfo/: UserUniqueInfoDto.cs
back/HowTo/HowTo.Entities/ViewedEntity/: AddApprovedViewRequest.cs  ViewedEntity.cs
back/HowTo/HowTo.Entities/Views/: UserGuid.cs  ViewDto.cs
(+199 files in other folders)
