<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>2.0.2</Version>
        <Title>OperationResult.Extensions</Title>
        <Description>Monade extensions for OperationResult</Description>
        <PackageTags>atisu extensions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="atisu.services.common" Version="8.3.3" />
        <PackageReference Include="FSharpPlus" Version="1.2.5" />
    </ItemGroup>
</Project>
